----------------------------------
Camada de Entrada
----------------------------------

Valor dos neuronios: 

0 = -55.000000
1 = 48.000000
2 = 19.000000

Pesos: 

W[0,0] = 4.865859
W[0,1] = 0.505403
W[0,2] = -0.373708
W[0,3] = -0.349468
W[1,0] = 1.157264
W[1,1] = -0.879537
W[1,2] = -0.280565
W[1,3] = -0.321374
W[2,0] = 2.526510
W[2,1] = 0.980453
W[2,2] = -0.941112
W[2,3] = -0.602802

Bias: 

0 = 0.136013
1 = 0.920438
2 = -0.768967
3 = 0.640092


----------------------------------
Camada de Intermediaria
----------------------------------

Pesos: 

W[0,0] = -7.020842
W[1,0] = -2.997844
W[2,0] = -0.429210
W[3,0] = -0.359514

Bias: 

0 = -2.309330


----------------------------------
Camada de Saida
----------------------------------

Valor dos neuronios: 

0 = 0.909638

