----------------------------------
Camada de Entrada
----------------------------------

Valor dos neuronios: 

0 = 0.440559
1 = 0.489511
2 = 0.376224
3 = 0.489511
4 = 0.433568

Pesos: 

W[0,0] = 0.685321
W[0,1] = -2.070945
W[0,2] = -2.012011
W[0,3] = -2.051963
W[1,0] = 6.151810
W[1,1] = 2.645503
W[1,2] = 1.932230
W[1,3] = 5.860829
W[2,0] = 1.762685
W[2,1] = 1.116883
W[2,2] = 0.913311
W[2,3] = 0.943835
W[3,0] = -1.982933
W[3,1] = 0.409411
W[3,2] = -1.058608
W[3,3] = -2.756067
W[4,0] = -1.104535
W[4,1] = -2.665638
W[4,2] = 3.888243
W[4,3] = -2.572569

Bias: 

0 = 1.438579
1 = -0.842700
2 = 0.220888
3 = 0.704232


----------------------------------
Camada de Intermediaria
----------------------------------

Pesos: 

W[0,0] = 6.980901
W[1,0] = -2.864974
W[2,0] = -3.475222
W[3,0] = -5.576497

Bias: 

0 = -0.686542


----------------------------------
Camada de Saida
----------------------------------

Valor dos neuronios: 

0 = 0.394050

