----------------------------------
Camada de Entrada
----------------------------------

Valor dos neuronios: 

0 = 0.920000
1 = 0.070000
2 = 0.020000

Pesos: 

W[0,0] = 0.543886
W[0,1] = 9.539869
W[0,2] = -5.472026
W[0,3] = -0.766324
W[1,0] = -8.033949
W[1,1] = -1.416749
W[1,2] = -5.502524
W[1,3] = 0.065676
W[2,0] = -2.121232
W[2,1] = 1.994581
W[2,2] = 5.243591
W[2,3] = -12.062937

Bias: 

0 = -8.266981
1 = 8.830641
2 = -1.253598
3 = -3.061713


----------------------------------
Camada de Intermediaria
----------------------------------

Pesos: 

W[0,0] = -16.207571
W[1,0] = 14.150992
W[2,0] = 9.550552
W[3,0] = 13.874294

Bias: 

0 = 0.147691


----------------------------------
Camada de Saida
----------------------------------

Valor dos neuronios: 

0 = 0.946541

