----------------------------------
Camada de Entrada
----------------------------------

Valor dos neuronios: 

0 = 0.045000
1 = 0.015000
2 = 0.117000
3 = 0.010000

Pesos: 

W[0,0] = -0.993473
W[0,1] = 20.521795
W[0,2] = 1.522554
W[0,3] = -0.063930
W[1,0] = 1.047955
W[1,1] = -10.672611
W[1,2] = -0.018834
W[1,3] = 0.771438
W[2,0] = 1.293173
W[2,1] = 4.344668
W[2,2] = -0.595499
W[2,3] = 0.731805
W[3,0] = -0.692623
W[3,1] = 5.486684
W[3,2] = 0.636247
W[3,3] = 0.393904

Bias: 

0 = -1.388845
1 = 1.931099
2 = 0.504022
3 = 0.566175


----------------------------------
Camada de Intermediaria
----------------------------------

Pesos: 

W[0,0] = -4.545768
W[1,0] = 21.019208
W[2,0] = -0.800582
W[3,0] = -1.266513

Bias: 

0 = 5.130736


----------------------------------
Camada de Saida
----------------------------------

Valor dos neuronios: 

0 = 0.098505

