----------------------------------
Camada de Entrada
----------------------------------

Valor dos neuronios: 

0 = 4.000000
1 = 0.100000
2 = 3.800000
3 = 3.700000

Pesos: 

W[0,0] = 0.922252
W[0,1] = -0.898756
W[0,2] = 0.678500
W[0,3] = -0.510657
W[1,0] = 0.683817
W[1,1] = -0.253072
W[1,2] = -0.885373
W[1,3] = 0.096081
W[2,0] = -0.208973
W[2,1] = 0.004172
W[2,2] = 0.867167
W[2,3] = 0.623583
W[3,0] = 0.558906
W[3,1] = -0.354384
W[3,2] = -0.104993
W[3,3] = 0.379073

Bias: 

0 = 0.257140
1 = -0.595768
2 = -0.985340
3 = -0.559383


----------------------------------
Camada de Intermediaria
----------------------------------

Pesos: 

W[0,0] = 2.093112
W[0,1] = -1.099050
W[0,2] = 1.565734
W[1,0] = -0.786050
W[1,1] = 0.679328
W[1,2] = -0.237089
W[2,0] = 0.208743
W[2,1] = -0.352992
W[2,2] = 0.552689
W[3,0] = 0.448218
W[3,1] = 0.888511
W[3,2] = 0.696851

Bias: 

0 = -0.634265
1 = -0.120779
2 = -0.946547


----------------------------------
Camada de Saida
----------------------------------

Valor dos neuronios: 

0 = 0.964949
1 = 0.376324
2 = 0.975426

